apiVersion: v2
name: topolvm
description: An umbrella chart for the topolvm
type: application
version: 0.1.0
appVersion: 0.18.2
dependencies:
  - name: topolvm
    version: 0.1.0
    repository: oci://registry.sh1.exchange.neor.space/helm-charts
